
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY2Z2bGdsZWx3b2l5bmhqdmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njg2MDAsImV4cCI6MjA3NTM0NDYwMH0.ucr4hWY6mRAux8zhzw5ILojul8M3o361MlZDm9v3SZA
VITE_SUPABASE_URL=https://gdcfvlglelwoiynhjvkf.supabase.co